{
  "cmake.sourceDirectory": "E:/project/project/bbpi_app/windows/flutter",
  "cSpell.words": [
    "agry",
    "bbpi",
    "BOAEDING",
    "Brahmanbaria",
    "cmtlist",
    "Condi",
    "cupertino",
    "devloper",
    "dilog",
    "dropdownvalue",
    "Electromedical",
    "Eyamin",
    "Ikbal",
    "isbasic",
    "Islampur",
    "Listviwe",
    "loginbtn",
    "loginimg",
    "ondone",
    "prefs",
    "roote",
    "Schyler",
    "Scring",
    "signup",
    "splashscreen",
    "teachernumber",
    "Tuhin"
  ]
}
